	T	P	V   T/F
// change velocity,
case -1	270.5	100430	50	F
case 0	270.5	100430	100	T	curved, bad Mach behavior
case 1  270.5	100430  200 	T (standard) 
case 2  270.5	100430	250 	F
//change pressure
case 3	273	150000	200	T	no, 2.6, --
case 4	273	140000	200	T	no, 2.8
case 5	273	125000	200	T	normal, vortex cores, 3.3,  1,6
case 6  273	120000 	200	F
case 6* 273	119000	200	F	
case 6.1 273	118000	200	T	oscilaation, candidate
case 6.1. 273	117900	200	T	candidate
case 6.1 273	117800	200	T	oscialltion, candidate
case 6.1* 273	117500	200	T	normal, vortex cores, 3,55, 1,48
case 6.2 273	117000	200	T	curved, vortex ores,  4.2,  1,1
case 7	273	115000	200	T	curved, vortex cores, 4.06, 1.55
csae 8	273	114000	200	T	curved, vortex cores, 4.05, 1.12
case 9  273	110000	200	T	curved, vortex cores, 3.88, 1.05
case 10	273	105000	200	F

// cahnge T
case 11 280	117500	200	T	normal,v.c.	3.5,	1,44
case 12 290 	117500	200	T	normal, v.c.	3.6	,1.44
case 13	300	117500	200	T	curved, vortex cores,4.4, --
